projetInfo2a/ProjetInfo2a/Page_Jour.xaml

<Page x:Class="ProjetInfo2a.Page_Jour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      Height="800" Width="600"
	Title="Jour" ShowsNavigationUI="False" Loaded="ChargeAffichageJour">

    <Grid Background="White" Margin="-390,32,-390,0">
        <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" Width="600"/>
        <TextBlock x:Name="Titre_Jour" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Jour X" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" Width="600"/>
        <DataGrid x:Name="DataGridActivites" HorizontalAlignment="center" Margin="90,185,90,0" VerticalAlignment="Top" Width="1194" ItemsSource="{Binding}" Loaded="DataGridActivites_Loaded" MouseDoubleClick="Voir_Activite" IsReadOnly="true">
            <!--<DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Voir_Activite" />
                </Style>
            </DataGrid.ItemContainerStyle>-->
        </DataGrid>
        <Button x:Name="Bouton_Consulter_CR" Content="Voir le compte-rendu" HorizontalAlignment="center" Margin="524,566,524,162" VerticalAlignment="Top" Width="300" Cursor="Arrow" Background="#FF81CFE0" FontSize="18" FontWeight="Bold" BorderBrush="#FF34495E" Foreground="#FF34495E"  Click="Consulter_CR" Height="38"/>
    </Grid>
</Page>