projetInfo2a/ProjetInfo2a/Page_Planning.xaml

<Page x:Class="ProjetInfo2a.Page_Planning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      Height="800" Width="600"
	Title="Planning" ShowsNavigationUI="False">

    <Grid x:Name="GridPlanning" Background="White" Margin="-390,32,-390,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="483*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Planning" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" Width="600"/>
        <Label x:Name="Jour_1"  HorizontalAlignment="Left" Margin="255,210,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF6C7A89" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_2"  HorizontalAlignment="Left" Margin="380,210,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF6C7A89" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_3"  HorizontalAlignment="Left" Margin="505,210,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF6C7A89" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_4"  HorizontalAlignment="Left" Margin="630,210,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF6C7A89" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_5"  HorizontalAlignment="Left" Margin="755,210,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF6C7A89" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_6"  HorizontalAlignment="Left" Margin="880,210,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF6C7A89" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_7"  HorizontalAlignment="Left" Margin="1005,210,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF6C7A89" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_8"  HorizontalAlignment="Left" Margin="255,335,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF6C7A89" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_9"  HorizontalAlignment="Left" Margin="380,335,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF6C7A89" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_10" HorizontalAlignment="Left" Margin="505,335,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF6C7A89" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_11" HorizontalAlignment="Left" Margin="630,335,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF2ECC71" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_12" HorizontalAlignment="Left" Margin="755,335,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF19B5FE" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_13" HorizontalAlignment="Left" Margin="880,335,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF19B5FE" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_14" HorizontalAlignment="Left" Margin="1005,335,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF19B5FE" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_15" HorizontalAlignment="Left" Margin="255,460,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF19B5FE" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" Grid.RowSpan="2" />
        <Label x:Name="Jour_16" HorizontalAlignment="Left" Margin="380,460,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF19B5FE" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" Grid.RowSpan="2" />
        <Label x:Name="Jour_17" HorizontalAlignment="Left" Margin="505,460,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF19B5FE" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" Grid.RowSpan="2" />
        <Label x:Name="Jour_18" HorizontalAlignment="Left" Margin="630,460,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF19B5FE" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" Grid.RowSpan="2" />
        <Label x:Name="Jour_19" HorizontalAlignment="Left" Margin="755,460,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF19B5FE" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" Grid.RowSpan="2" />
        <Label x:Name="Jour_20" HorizontalAlignment="Left" Margin="880,460,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF19B5FE" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" Grid.RowSpan="2" />
        <Label x:Name="Jour_21" HorizontalAlignment="Left" Margin="1005,460,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF19B5FE" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" Grid.RowSpan="2" />
        <Image x:Name="Bouton_Periode_Precedente" Margin="100,368,1180,0" Source="previous.png" VerticalAlignment="Top" Stretch="Fill" RenderTransformOrigin="0.275,0.725" Height="56" Width="55" MouseDown="affichePrevPeriode"/>
        <Image x:Name="Bouton_Periode_Suivante" Margin="1180,368,100,0" Source="next.png" VerticalAlignment="Top" Stretch="Fill" Height="56" RenderTransformOrigin="0.275,0.725" Width="55" MouseDown="afficheNextPeriode"/>
        <Image x:Name="Astronaute" Height="32" Source="astronaut.png" Stretch="Fill" Width="32" Margin="706,276,642,156"/>
    </Grid>
</Page>
