projetInfo2a/ProjetInfo2a/Page_Planning.xaml

<Page x:Class="ProjetInfo2a.Page_Planning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      Height="800" Width="600"
	Title="Planning" ShowsNavigationUI="False">

    <Grid x:Name="GridPlanning" Background="White" Margin="-390,32,-390,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="483*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="Planning" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" Width="600"/>
        <TextBlock HorizontalAlignment="Center" Margin="24,200,24,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center"><Run Language="fr-fr" Text="Vous pouvez consulter le planning sur les 500 jours de votre mission. "/></TextBlock>
        <Label x:Name="Jour_1"  HorizontalAlignment="Left" Margin="255,292,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF6C7A89" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_2"  HorizontalAlignment="Left" Margin="380,292,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF6C7A89" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_3"  HorizontalAlignment="Left" Margin="505,292,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF6C7A89" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_4"  HorizontalAlignment="Left" Margin="630,292,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF6C7A89" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_5"  HorizontalAlignment="Left" Margin="755,292,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF6C7A89" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_6"  HorizontalAlignment="Left" Margin="880,292,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF6C7A89" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_7"  HorizontalAlignment="Right" Margin="0,292,255,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF6C7A89" Foreground="White" FontSize="20" FontWeight="Bold" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_8"  HorizontalAlignment="Right" Margin="0,417,1005,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF6C7A89" Foreground="White" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_9"  HorizontalAlignment="Left" Margin="380,417,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF6C7A89" Foreground="White" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_10" HorizontalAlignment="Left" Margin="505,417,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF6C7A89" Foreground="White" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_11" HorizontalAlignment="Left" Margin="630,417,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF2ECC71" Foreground="White" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_12" HorizontalAlignment="Left" Margin="755,417,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF19B5FE" Foreground="White" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_13" HorizontalAlignment="Left" Margin="880,417,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF19B5FE" Foreground="White" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_14" HorizontalAlignment="Right" Margin="0,417,255,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF19B5FE" Foreground="White" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_15" HorizontalAlignment="Left" Margin="255,78,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF19B5FE" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Row="1" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_16" HorizontalAlignment="Left" Margin="380,78,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF19B5FE" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Row="1" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_17" HorizontalAlignment="Left" Margin="505,78,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF19B5FE" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Row="1" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_18" HorizontalAlignment="Left" Margin="630,78,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF19B5FE" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Row="1" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_19" HorizontalAlignment="Left" Margin="755,78,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF19B5FE" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Row="1" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_20" HorizontalAlignment="Left" Margin="880,78,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF19B5FE" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Row="1" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Label x:Name="Jour_21" HorizontalAlignment="Right" Margin="0,78,255,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FF19B5FE" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Row="1" Loaded="Jour_Loaded" MouseDoubleClick="AfficherJourJ" />
        <Image x:Name="Bouton_Periode_Precedente" Margin="160,450,1165,0" Source="previous.png" VerticalAlignment="Top" Stretch="Fill" RenderTransformOrigin="0.275,0.725" Height="55" Width="55" Grid.RowSpan="2" MouseDown="affichePrevPeriode"/>
        <Image x:Name="Bouton_Periode_Suivante" Margin="1165,450,160,0" Source="next.png" VerticalAlignment="Top" Stretch="Fill" Height="55" RenderTransformOrigin="0.275,0.725" Width="55" Grid.RowSpan="2" MouseDown="afficheNextPeriode"/>
        <Image x:Name="Astronaute" Height="32" Source="astronaut.png" Stretch="Fill" Width="32" Margin="70,270,0,0"/>
    </Grid>
</Page>
