projetInfo2a/ProjetInfo2a/Page_Exploration.xaml

<Page x:Class="ProjetInfo2a.Page_Exploration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      Height="800" Width="600"
	Title="Exploration" ShowsNavigationUI="False">

    <Grid Background="White" Margin="-390,32,-390,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="146,100,147,0" TextWrapping="Wrap" Text="Exploration" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" Width="600"/>
        <Image x:Name="Carte" Margin="0,194,35,0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="map.jpg" Stretch="Fill" Width="1000" Grid.RowSpan="2" Height="462"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="119" FontSize="24" Text="Science :" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="119" FontSize="18.667" Text="Exploration :" TextAlignment="Right" FontWeight="Bold"/>
        <Image x:Name="scaphander_png" Margin="57,282,1253,28" Source="scaphander.png" Stretch="Fill" Width="70" Height="70"/>
        <Image x:Name="vehicle_png" Margin="57,357,1253,273" Source="vehicle.png" Stretch="Fill" Width="70" Height="70" Grid.RowSpan="2"/>
        <Image x:Name="outisde_experiment_png" Margin="57,52,1253,198" Grid.Row="1" Source="outisde-experiment.png" Stretch="Fill" Width="70" Height="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="118" FontSize="18.667" Text="scaphandre"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="118" FontSize="18.667" Text="véhicule" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="178" FontSize="18.667" Text="expérience extèrieure" Grid.Row="1"/>
        <Image x:Name="base_png" Margin="824,34,506,236" Grid.Row="1" Source="base.png" Stretch="Fill" Width="50" Height="50"/>


    </Grid>
</Page>
