projetInfo2a/ProjetInfo2a/Page_Activite.xaml

<Page x:Class="ProjetInfo2a.Page_Activite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      Height="800" Width="600"
	Title="Activite" ShowsNavigationUI="False" Loaded="Page_Loaded">

    <Grid Background="White" Margin="-390,32,-390,0">
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Modifier l'activité" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" Width="600"/>
        <ComboBox x:Name="Case_Selection_Categorie" HorizontalAlignment="Center" Margin="332,158,748,0" VerticalAlignment="Top" FontSize="18" Width="300" Height="38" BorderBrush="#FF34495E">
                    </ComboBox>
        <Button Content="Voir Carte" x:Name="Consulter_Carte" Margin="1010,398,70,0" VerticalAlignment="Top" Width="300" Cursor="Arrow" Background="#FF81CFE0" FontSize="18" FontWeight="Bold" BorderBrush="#FF34495E" Foreground="#FF34495E" HorizontalAlignment="Center" Click="Bouton_Carte" Height="38"/>
        <Button Content="Supprimer" x:Name="Bouton_Supprimer_Activite" Margin="1010,558,70,0" VerticalAlignment="Top" Width="300" Cursor="Arrow" Background="#FFF9690E" FontSize="18" FontWeight="Bold" BorderBrush="#FF34495E" Foreground="#FF34495E" HorizontalAlignment="Center" Height="38"/>
        <Button Content="Enregistrer" x:Name="Bouton_Enregistrer_Activite" Margin="1010,478,70,0" VerticalAlignment="Top" Width="300" Cursor="Arrow" Background="#FF87D37C" FontSize="18" FontWeight="Bold" BorderBrush="#FF34495E" Foreground="#FF34495E" HorizontalAlignment="Center" Height="38" Click="Enregistrer_Activite" />
        <TextBlock HorizontalAlignment="Center" Margin="48,218,1094,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Right" Width="238" Text="Heure de début :"/>
        <TextBlock HorizontalAlignment="Center" Margin="48,278,1094,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Right" Width="238" Text="Heure de fin :"/>
        <TextBlock HorizontalAlignment="Center" Margin="48,338,1094,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Right" Width="238" Text="Astronautes concernés :"/>
        <TextBlock HorizontalAlignment="Center" Margin="48,398,1094,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Right" Width="238" Text="Position du lieu sur la carte :"/>
        <TextBlock HorizontalAlignment="Center" Margin="48,458,1094,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Right" Width="238" Text="Descriptif de l'activité :"/>
        <TextBox x:Name="Case_Texte_Descriptif" HorizontalAlignment="Left" Height="166" Margin="332,458,0,0" TextWrapping="Wrap" Text="Descriptif de l'acitivité" VerticalAlignment="Top" Width="516" FontSize="17" Controls:TextBoxHelper.ClearTextButton="True" BorderBrush="#FF34495E" SelectionBrush="#FF34495E"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="332,629,0,0" TextWrapping="Wrap" Text="* Pas plus de 400 caractères" VerticalAlignment="Top" Height="26" Width="220" FontSize="14"/>
        <TextBox x:Name="Case_Texte_HD" HorizontalAlignment="Left" Height="38" Margin="332,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="17" Controls:TextBoxHelper.ClearTextButton="True" BorderBrush="#FF34495E" SelectionBrush="#FF34495E"/>
        <TextBox x:Name="Case_Texte_HF" HorizontalAlignment="Left" Height="38" Margin="332,278,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="17" Controls:TextBoxHelper.ClearTextButton="True" BorderBrush="#FF34495E" SelectionBrush="#FF34495E"/>
        <TextBox x:Name="Case_Texte_Astronautes" HorizontalAlignment="Left" Height="38" Margin="332,338,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="516" FontSize="17" Controls:TextBoxHelper.ClearTextButton="True" BorderBrush="#FF34495E" SelectionBrush="#FF34495E"/>
        <TextBox x:Name="Case_Texte_Position" HorizontalAlignment="Left" Height="38" Margin="332,398,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="17" Controls:TextBoxHelper.ClearTextButton="True" BorderBrush="#FF34495E" SelectionBrush="#FF34495E"/>
        <TextBlock HorizontalAlignment="Center" Margin="48,158,1094,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Right" Width="238" Text="Catégorie :"/>
        </Grid>
</Page>