projetInfo2a/ProjetInfo2a/Page_Activite.xaml

<Page x:Class="ProjetInfo2a.Page_Activite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      Height="800" Width="600"
	Title="Activite" ShowsNavigationUI="False">

    <Grid Background="White" Margin="-390,32,-390,0">
        <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="Activité" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" Width="600"/>
        <Button Content="Voir Carte" Name="Consulter_Carte" Margin="540,479,540,253" VerticalAlignment="Center" Width="300" Cursor="Arrow" Background="#FF81CFE0" FontSize="18" FontWeight="Bold" BorderBrush="#FF34495E" Foreground="#FF34495E" HorizontalAlignment="Center" Click="Bouton_Carte" Height="36"/>
        <DataGrid HorizontalAlignment="Center" Margin="148,192,148,0" VerticalAlignment="Top" Width="304"/>
        <Button Content="Supprimer" x:Name="Bouton_Supprimer_Activite" Margin="372,618,708,114" VerticalAlignment="Center" Width="300" Cursor="None" Background="#FFF9690E" FontSize="18" FontWeight="Bold" BorderBrush="#FF34495E" Foreground="#FF34495E" HorizontalAlignment="Center" Height="36"/>
        <Button Content="Enregistrer" x:Name="Enregistrer_Activite" Margin="708,618,372,114" VerticalAlignment="Center" Width="300" Cursor="None" Background="#FF87D37C" FontSize="18" FontWeight="Bold" BorderBrush="#FF34495E" Foreground="#FF34495E" HorizontalAlignment="Center" Height="36"/>



    </Grid>
</Page>